<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doador"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome destinatario"
             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de entrega"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDataEntregaDonatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx/xx/xxxx"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>